RACK_ENV=development
RAILS_ENV=development
PORT=3000

MANDRILL_USERNAME=samuelreichertt@gmail.com
MANDRILL_APIKEY=cfZk-QQhxCyqsKarKOw8LA

AWS_ACCESS_KEY_ID=AKIAII5WJHIHRPEOJSLQ
AWS_SECRET_ACCESS_KEY=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
